<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - New Confirmed Sale</mj-text>
        <mj-text font-size="16px" color="#555">Hi {{ username }}, you have a new confirmed sale:</mj-text>
        <mj-text font-size="16px" color="#555">Round: <b>{{ round_order }}</b></mj-text>
        <mj-text font-size="16px" color="#555">Time of Order: {{ date_order }}</mj-text>
        <mj-text font-size="16px" color="#555">Product: <b>{{ product }}</b></mj-text>
        <mj-text font-size="16px" color="#555">Buyer: <b>{{ buyer }}</b></mj-text>
        <mj-text font-size="16px" color="#555">Buyer Address: {{ from_address }}</mj-text>
        <mj-text font-size="16px" color="#555">Seller Address: {{ to_address }}</mj-text>
        <mj-text font-size="16px" color="#555">Transaction Hash: <a href="https://etherscan.io/tx/{{ transaction_hash }}" class="link-nostyle" target="_blank">{{ transaction_hash }}</a></mj-text>
        <mj-text font-size="16px" color="#555">Amount: <b>{{ amount }} {{ currency }}</b></mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Go to My Sales</mj-button>
        <mj-text font-size="16px" color="#555">Please do not reply to this email, for inquiries please post in the <a href="https://community.numer.ai/channel/numerbay" class="link-nostyle" target="_blank">#numerbay</a> channel on Numerai RocketChat.</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
