<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - New Coupon</mj-text>
        <mj-text font-size="16px" color="#555">Hi {{ username }}, you have been rewarded with a new coupon:</mj-text>
        <mj-text font-size="16px" color="#555">Coupon Code: <b>{{ code }}</b></mj-text>
        <mj-text font-size="16px" color="#555">Quantity: <b>{{ quantity_total }}</b></mj-text>
        <mj-text font-size="16px" color="#555"></mj-text>
        <mj-text font-size="16px" color="#555">Discount %: <b>{{ discount_percent }} %</b></mj-text>
        <mj-text font-size="16px" color="#555">Discount Cap: <b>{{ max_discount }} NMR</b></mj-text>
        <mj-text font-size="16px" color="#555">Min Spend: <b>{{ min_spend }}</b></mj-text>
        <mj-text font-size="16px" color="#555">Time of Expiration: {{ date_expiration }}</mj-text>
        <mj-text font-size="16px" color="#555">Applicable Products: {{ applicable_product_ids }}</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Go to My Coupons</mj-button>
        <mj-text font-size="16px" color="#555">Please do not reply to this email, for inquiries please post in the <a href="https://community.numer.ai/channel/numerbay" class="link-nostyle" target="_blank">#numerbay</a> channel on Numerai RocketChat.</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
